# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST= localhost
DB_USER=root
DB_NAME=usersdata
DB_PASSWORD=1234

DB_SECRET="my-secret-name"